.life {
    .inner {
        .contents {
            width: 100%;
            .life-list {
                // display: flex;
                // flex-wrap: wrap;
                // justify-content: space-between;
                // align-items: center;
                display: grid;
                grid-template-columns: repeat(4, 1fr);

                li {
                    text-align: center;
                    margin-bottom: 200px;
                    height: 250px;
                    cursor: pointer;
                    display: flex;
                    justify-content: center;
                    .life-cont {
                        position: relative;
                        display: block;
                        width: 250px;
                        height: 380px;
                        background-color: #fff;
                        border: 1px solid rgb(65 65 66 / 5%);
                        border-radius: 10px;
                        box-shadow: rgb(65 65 66 / 10%) 8px 9px 13px 1px;
                        padding-top: 12px;
                        margin-bottom: 200px;
                        transition: all 0.3s;

                        &:hover {
                            transform: scale(1.1) rotate(8deg);
                        }
                    }
                    img {
                        display: block;
                        width: 210px;
                        height: 270px;
                        margin-top: 10px;
                        border-radius: 10px;
                        margin: 0 auto;
                    }
                    span {
                        position: relative;
                        display: block;
                        font-size: 18px;
                        line-height: 36px;
                        font-weight: 600;
                        margin-top: 20px;
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 1080px) {
      .life-list {
        grid-template-columns: repeat(2, 1fr) !important;
    }
}

// 데스크탑
@media screen and (max-width: $desktop) {
}
// 타블렛
@media screen and (max-width: $tablet) {
}
// 모바일
@media screen and (max-width: $mp) {
    // .life-list {
    //     grid-template-columns: repeat(2, 1fr) !important;
    // }
}
